#img-avatar {
    border-radius: 60%;
    max-height: 300px;
    margin: auto;
}

#apresentacao-texto {
    display: flex;    
    align-items: center;
}

.img-apresentacao {
    display: flex;
    align-items: center;
}

.icons-contato {
  height: 50px;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .card-habilidades {
    background-color: #4f535a;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(235, 233, 233, 0.1);
    max-height: 80px;
    transition: box-shadow 0.3s ease;
  }

  .card-habilidades:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Aumenta a sombra ao passar o mouse */
  }


  